<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Activity"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/buttonViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Activity Log"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/buttonViewGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Groups"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />


</LinearLayout>
