<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewSubCompetitionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubCompetition Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSubCompetitionTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textColor="#555555" />
</LinearLayout>
